//reset
//================================================
@import "./reset.less";

//core
//================================================
.asChoice {
	display: inline-block;
	list-style: none;
	.clearfix;
	>li {
		float: left;
		line-height: 1;
		&:hover {
			cursor: pointer;
		}
		>span {
			line-height: 1;
			text-decoration: none;
		
			&:hover {
				text-decoration: none;
			}
			&:active {
				text-decoration: none;
			}
			&:focus {
				outline: none;
			}
		}
	}
}

//================================================
//mixins
//================================================
@import "./mixins.less";


//asChoice-skins
//================================================

@import "./asChoice-skin1.less";
@import "./asChoice-skin2.less";
@import "./asChoice-skin3.less";
@import "./asChoice-skin4.less";
@import "./asChoice-skin5.less";
@import "./asChoice-skin6.less";