//skin-2-var
//=======================

//=======================


.asChoice.asChoice_skin-2 {
	position: relative;
	z-index: 0;
	display: inline-block;
	width: 168px;
	height: 41px;
	padding: 3px 2px 2px;
	border-radius: 5px;
	// background-color: #ebe7e3;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VjZWNlYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background-image: -moz-linear-gradient(top,  rgba(236,236,236,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(236,236,236,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  rgba(236,236,236,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  rgba(236,236,236,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  rgba(236,236,236,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
	background-image: linear-gradient(to bottom,  rgba(236,236,236,1) 0%,rgba(242,242,242,1) 100%); /* W3C */

	>li {
		position: relative;
		width: 25%;
		height: 100%;
		border-top: 1px solid #f8fafb;
		border-bottom:1px solid #cfcece;

		background-color: #eef2f6; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZjJmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMWU0ZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background-image: -moz-linear-gradient(top,  #eef2f6 0%, #e1e4e7 100%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eef2f6), color-stop(100%,#e1e4e7)); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top,  #eef2f6 0%,#e1e4e7 100%); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top,  #eef2f6 0%,#e1e4e7 100%); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top,  #eef2f6 0%,#e1e4e7 100%); /* IE10+ */
		background-image: linear-gradient(to bottom,  #eef2f6 0%,#e1e4e7 100%); /* W3C */

		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 1%;
			left: 0;
			height: 99%;
			width: 100%;
			background-color: transparent;
			box-shadow: 0 1px 1px 0 rgba(0,4,0,0.2);
		}

		>span {
			display: block;
			// padding: 15px 19px;
			width: 100%;
			height: 100%;
			
			color: transparent;
			font-size: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-decoration: none;
			
			border-left: 1px solid rgba(255,255,255,0.4);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:after {
				content: "";
				position: absolute;
				top: -1px;
				right: 0;
				height: 103%;
				width: 1px;
				background-color: #c4c6ca;//#c4c6ca
			}
		}

		&:first-child {
			border-radius: 5px 0 0 5px;
			&:before {
				border-radius: 5px 0 0 5px;
			}
			>span {
				border-radius: 5px 0 0 5px;
				border-left: none;
			}
		}

		&:last-child {
			border-radius: 0 5px 5px 0;
			&:before {
				border-radius: 0 5px 5px 0;
			}
			>span {
				border-radius: 0 5px 5px 0;
				&:after {
					display: none;
				}
			}
		}

		&.asChoice-selected {
			border-top-color: #db8515;
			background-color: #e49d1e; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0OWQxZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZWE2MjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background-image: -moz-linear-gradient(top,  #e49d1e 0%, #eea629 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e49d1e), color-stop(100%,#eea629)); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top,  #e49d1e 0%,#eea629 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top,  #e49d1e 0%,#eea629 100%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top,  #e49d1e 0%,#eea629 100%); /* IE10+ */
			background-image: linear-gradient(to bottom,  #e49d1e 0%,#eea629 100%); /* W3C */

			.inner-shadow(0 1px 3px 0 #db8515);

			&:after {
				display: none;
			}

			&:first-child {
				>span {
					&:before {
						display: none;
					}
				}
			}

			>span {
				&:after {
					background-color: #c4c6ca;//#c4c6ca
				}
				
				&:before {
					content: "";
					position: absolute;
					top: -1px;
					left: -1px;
					height: 103%;
					width: 1px;
					border-left: 1px solid rgba(255,255,255,0.7);
					background-color: #c4c6ca;//#c4c6ca
				}
			}

			.icon-1 {
				background-image: url("../images/skin2-list.png");//../images/skin2-icons-active.png
			}

			.icon-2 {
				background-image: url("../images/skin2-list.png");//../images/skin1-CoverFlowIcon-active.png
			}

			.icon-3 {
				background-image: url("../images/skin2-list.png");
			}

			.icon-4 {
				background-image: url("../images/skin2-list.png");//../images/skin1-iconsAndList-active.png
			}
		}
	}

	[class^="icon-"] {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 100%;
		height: 100%;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

 	.icon-1 {
		background-image: url("../images/skin2-icons.png");
	}

	.icon-2 {
		background-image: url("../images/skin2-CoverFlowIcon.png");
	}

	.icon-3 {
		background-image: url("../images/skin2-list.png");
	}

	.icon-4 {
		background-image: url("../images/skin2-iconsAndList.png");
	}
}