//skin-1-var
//=======================

//=======================


.choice.skin-1 {
	position: relative;
	z-index: 0;
	display: inline-block;
	border-radius: 3px;
	width: 168px;
	height: 41px;

	>li {
		position: relative;
		width: 25%;
		height: 100%;
		border-top: 1px solid #222;
		border-bottom:1px solid #222;
		background-color: #303030;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlMmUyZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjIyMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0.3))); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.3) 100%); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.3) 100%); /* IE10+ */
		background-image: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.3) 100%); /* W3C */
		
		&:after {
			content: "";
			position: absolute;
			z-index: 2;
			top: 43px;
			left: 0;
			height: 10px;
			width: 100%;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
			background-image: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%); /* W3C */
		}

		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 1%;
			left: 0;
			height: 99%;
			width: 100%;
			background-color: transparent;
			// box-shadow: 0 1px 0 0 blue;
			box-shadow: 0 3px 4px 0 #1f1f1f;
		}

		>span {
			display: block;
			width: 100%;
			height: 100%;
			// padding: 10px;
			// line-height: 1;
			
			color: transparent;
			font-size: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-decoration: none;
			
			// border: 1px solid white;
			border: 1px solid rgba(255, 255, 255, 0.05);
			border-top: 1px solid #464646;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:after {
				content: "";
				position: absolute;
				top: 0px;
				right: 0;
				height: 100%;
				width: 1px;
				// background-color: green;
				background-color: #1a1a1a;
			}
		}

		&:first-child {
			border-left: none;
			border-radius: 2px 0 0 2px;
			>span {
				// border-left: 1px solid white;
				border-left: 1px solid rgba(255, 255, 255, 0.05);
				border-radius: 2px 0 0 2px;
			}
		}

		&:last-child {
			border-radius: 0 2px 2px 0;
			>span {
				border-radius: 0 2px 2px 0;
				// border-right: 1px solid white;
				border-right: 1px solid rgba(255, 255, 255, 0.05);
				&:after {
					display: none;
				}
			}
		}

		&.choice-selected {
			border-top-color: #0d0d0d;
			background-color: #303030;
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJlMmUyZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjIyMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background-image: -moz-linear-gradient(top,  rgba(46,46,46,1) 0%, rgba(34,34,34,1) 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(46,46,46,1)), color-stop(100%,rgba(34,34,34,1))); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top,  rgba(46,46,46,1) 0%,rgba(34,34,34,1) 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top,  rgba(46,46,46,1) 0%,rgba(34,34,34,1) 100%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top,  rgba(46,46,46,1) 0%,rgba(34,34,34,1) 100%); /* IE10+ */
			background-image: linear-gradient(to bottom,  rgba(46,46,46,1) 0%,rgba(34,34,34,1) 100%); /* W3C */

			background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.1))); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.1) 100%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.1) 100%); /* IE10+ */
			background-image: linear-gradient(to bottom,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.1) 100%); /* W3C */

			.inner-shadow(0 6px 8px -1px #121212);

			&:after {
				display: none;
			}
			&:before {
				// box-shadow: 0 1px 0 0 blue;
				box-shadow: 0 2px 0 0 #3a3a3a;
			}

			&:first-child {
				>span {
					&:before {
						display: none;
					}
				}
			}

			>span {
				// padding: 0;
				// border: 1px solid transparent;
				border-top-color: #151515;
				border-bottom-color: #2c2c2c;
				&:after {
					// background-color: pink;
					background-color: #0d0d0d;
				}
				
				&:before {
					content: "";
					position: absolute;
					top: 0px;
					left: -1px;
					height: 100%;
					width: 1px;
					// border-left: 1px solid orange;
					border-left: 1px solid rgba(255, 255, 255, 0.2);
					// background-color: pink;
					background-color: #0d0d0d;
				}
			}

			& + li {
				>span {
					border-left-color: rgba(255, 255, 255, 0.1);
				}				
			}
			
			.icon-1 {
				background-image: url("../images/skin1-icons-active.png");//../images/skin1-icons-active.png
			}

			.icon-2 {
				background-image: url("../images/skin1-CoverFlowIcon-active.png");//../images/skin1-CoverFlowIcon-active.png
			}

			.icon-3 {
				background-image: url("../images/skin1-list-active.png");
			}

			.icon-4 {
				background-image: url("../images/skin1-iconsAndList-active.png");//../images/skin1-iconsAndList-active.png
			}
		}
	}

	[class^="icon-"] {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 100%;
		height: 100%;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

 	.icon-1 {
		background-image: url("../images/skin1-icons.png");
	}

	.icon-2 {
		background-image: url("../images/skin1-CoverFlowIcon.png");
	}

	.icon-3 {
		background-image: url("../images/skin1-list.png");
	}

	.icon-4 {
		background-image: url("../images/skin1-iconsAndList.png");
	}
}