//skin-4-var
//=======================

//=======================


.choice.skin-4 {
	position: relative;
	z-index: 0;
	display: inline-block;
	padding: 7px;
	border-radius: 6px;
	background-color: #ebe7e3;
	.inner-shadow(0px 2px 5px 1px darken(#ebe7e3,20%));

	>li {
		position: relative;
		background-color: #f6f2ee;
		border-top: 1px solid #fcfbfb;
		border-bottom:1px solid #a29e9c;

		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMjMyMzIiIHN0b3Atb3BhY2l0eT0iMC4wNSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background-image: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(50,50,50,0.05) 100%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(50,50,50,0.05))); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(50,50,50,0.05) 100%); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(50,50,50,0.05) 100%); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(50,50,50,0.05) 100%); /* IE10+ */
		background-image: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(50,50,50,0.05) 100%); /* W3C */

		&:after {
			content: "";
			position: absolute;
			z-index: 2;
			top: 39px;
			left: 0;
			height: 10px;
			width: 100%;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0)));
			background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
			background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
			background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
			background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
		}

		&:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 1%;
			left: 0;
			height: 99%;
			width: 100%;
			background-color: transparent;
			box-shadow: 0 3px 4px 0 #9F9B99;
		}

		>a {
			display: block;
			padding: 15px 19px;
			
			color: transparent;
			font-size: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-decoration: none;
			
			border: 1px solid rgba(255, 255, 255, 0.35);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:after {
				content: "";
				position: absolute;
				top: 0px;
				right: 0;
				height: 100%;
				width: 1px;
				background-color: #ddd9d7;
			}
		}

		&:first-child {
			border-left: none;
			border-radius: 2px 0 0 2px;
			>a {
				border-radius: 2px 0 0 2px;
			}
		}

		&:last-child {
			border-radius: 0 2px 2px 0;
			>a {
				border-radius: 0 2px 2px 0;
				border-right: 1px solid rgba(255, 255, 255, 0.5);
				border-right: 1px solid rgba(255, 255, 255, 0.5);
				&:after {
					display: none;
				}
			}
		}

		&.choice-selected {
			border-top-color: #dfdbd9;
			background-color: #F0ECE9;
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.2) 100%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0.2))); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%); /* IE10+ */
			background-image: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.2) 100%); /* W3C */

			&:after {
				display: none;
			}

			&:first-child {
				>a {
					&:before {
						display: none;
					}
				}
			}

			>a {
				border: 1px solid transparent;
				&:after {
					background-color: #b7b3b0;
				}
				
				&:before {
					content: "";
					position: absolute;
					top: 0px;
					left: -1px;
					height: 100%;
					width: 1px;
					border-left: 1px solid #f7f7f7;
					background-color: #b7b3b0;
				}
			}
		}
	}

 	.opt1 {
		>a {
			background-image: url("../images/skin4-icons.png");
		}
	}

	.opt2 {
		>a {
			background-image: url("../images/skin4-CoverFlowIcon.png");
		}
	}

	.opt3 {
		>a {
			background-image: url("../images/skin4-iconsAndList.png");
		}
	}

	.opt4 {
		>a {
			background-image: url("../images/skin4-list.png");
		}
	}
}