//skin-5-var
//=======================

//=======================


.choice.skin-5 {
	list-style: none;//--
	>li {
		float: left;//--
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #d9d9d9;
		background-color: #fff;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xNSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		#gradient > .vertical(@startColor: rgba(0,0,0,0), @start: 0%, @endColor: rgba(0,0,0,0.05), @end: 100%);
		&:hover {
			cursor: pointer;//--
		}

		>a {
			display: block;
			padding: 8px 15px 6px;
			
			color: #555;
			font-size: 13px;
			font-family: "ProximaNova Regular", "Myriad Pro", sans-serif;
			text-decoration: none;

			border-right: 1px solid rgba(0,0,0,0.05);
			background-color: transparent;

			&:hover {
				text-decoration: none;//--
			}
			&:active {
				text-decoration: none;//--
			}
			&:focus {
				outline: none;//--
			}

		}

		&:first-child {
			.border-radius(2px 0 0 2px);
			>a {
				border-left: 1px solid rgba(0,0,0,0.05);
				.border-radius(2px 0 0 2px);
			}
		}

		&:last-child {
			.border-radius(0 2px 2px 0);
			>a {
				.border-radius(0 2px 2px 0);
			}
		}

		&.choice-selected {
			border-top: 1px solid #d9d9d9;
			background-color: #f2f2f2;
			background-image: none;

			.inner-shadow( 0 0 3px 1px #d9d9d9 );
		}
	}
}