//skin-3-var
//=======================

//=======================


.choice.skin-3 {
	list-style: none;//--
	>li {
		float: left;//--
		background-color: #323232;

		&:hover {
			cursor: pointer;//--
		}

		>a {
			display: block;
			padding: 18px 19px;
			
			color: transparent;
			font-size: 0;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-decoration: none;

			border-right: 1px solid lighten(#323232,10%);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:hover {
				text-decoration: none;//--
			}
			&:active {
				text-decoration: none;//--
			}
			&:focus {
				outline: none;//--
			}

		}

		&:last-child {
			>a {
				border-right: 1px solid transparent;
			}
		}

		&.choice-selected {
			background-color: #27acd8;
		}
	}

 	.opt1 {
		>a {
			background-image: url("../images/icons1.png");
		}
	}

	.opt2 {
		>a {
			background-image: url("../images/icons2.png");
		}
	}

	.opt3 {
		>a {
			background-image: url("../images/icons3.png");
		}
	}

	.opt4 {
		>a {
			background-image: url("../images/icons4.png");
		}
	}
}