//mixins
//================================================

// Gradients
// ==========================================================================
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
  }
  .vertical(@startColor: #555, @start: 0%, @endColor: #333, @end: 100%) {
    background-image: -moz-linear-gradient(top, @startColor @start, @endColor @end); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, @start @end, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@start, @startColor), color-stop(@end, @endColor)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, @startColor @start, @endColor @end); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor @start, @endColor @end); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor @start, @endColor @end); // Standard, IE10  
  }
}

// User select
//=======================================================
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Opacity
//========================================================
.opacity(@opacity) {
  opacity: @opacity;
  @ieopacity: @opacity*100;
  filter: ~"alpha(opacity=@{ieopacity})";
}

//border-radius
//=============================================
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
    border-radius: 		   @radius;
}

//box-shadow
//================================================
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.inner-shadow(@shadow) {
    .box-shadow(inset @shadow);
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}